<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hello-java</groupId>
	<artifactId>hello-java</artifactId>
	<version>0.0.1</version>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>wangshujiedembp-snapshots</name>
			<url>http://127.0.0.1:8081/artifactory/libs-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>wangshujiedembp-releases</name>
			<url>http://127.0.0.1:8081/artifactory/libs-release</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>