<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hello-java</groupId>
	<artifactId>hello-java</artifactId>
	<version>0.0.2</version>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>wangshujiedembp-snapshots</name>
			<url>http://127.0.0.1:8081/artifactory/hello-java-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>wangshujiedembp-releases</name>
			<url>http://127.0.0.1:8081/artifactory/hello-java-release</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

<!-- Virtual : libs-release(虚拟的) -> libs-release-local + jcenter : 上传下载，优先libs-release-local，然后jcenter 
	libs-snapshot(虚拟的) -> libs-snapshot-local + jcenter : 上传下载，优先libs-snapshot-local，然后jcenter 
	下载jar: maven local repository -> artifactory's libs-release repository(虚拟的) 
	-> artifactory's libs-release-local -> artifactory's jcenter-cache repository 
	-> artifactory's jcenter repository -> maven central repository -->